<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>0</red>
        <green>102</green>
        <blue>102</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>IR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>12,3,1</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>SC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>isProgramCounter</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>SC</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SC</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="400" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="260" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>T_0</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>T_1</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>T_2</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>T_3</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>T_4</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>T_5</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>T_6</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>T_7</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>T_8</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>T_9</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>T_10</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>T_11</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>T_12</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>T_13</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>T_14</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>T_15</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D_0</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D_1</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D_2</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D_3</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D_4</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D_5</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D_6</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D_7</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D_0</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D_1</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D_2</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D_3</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D_4</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D_5</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D_6</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D_7</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T_0</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T_1</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T_2</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T_3</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T_4</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T_5</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T_6</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T_7</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T_8</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T_9</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T_10</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T_11</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T_12</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T_13</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T_14</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T_15</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>S_CLR</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>9</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>ROM-0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>20,401,4,0,1,1000,10*0,20,401,4,13*0,20,401,4,0,0,4000,10*0,20
,401,4,13*0,20,401,4,13*0,20,401,4,13*0,20,401,4,13*0,20,401,4
,180,140*0,20,401,4,1,1,1000,10*0,20,401,4,1,12*0,20,401,4,1,0
,4000,10*0,20,401,4,1,12*0,20,401,4,1,12*0,20,401,4,1,12*0,20
,401,4,1,12*0,20,401,4</data>
        </entry>
      </elementAttributes>
      <pos x="-300" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>I_LD</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>I_D</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>R_J</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>R_K</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IEN_J</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IEN_K</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>FGI_K</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>FGO_K</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>AR_LD</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>AR_INR</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>AR_CLR</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>MEM_read</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>MEM_write</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>PC_LD</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>PC_INCR</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>PC_CLR</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>DR_LD</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>DR_INCR</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>AC_LD</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>AC_INCR</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>AC_CLR</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>AL_OP</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>OUTR_LD</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IR_LD</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>TR_LD</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>T</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-320" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>I</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IEN</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FGI</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FGO</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-320" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-320" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C_OUT</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4,3,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>9</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SC</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>9</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>ROM-1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>8000,1200,8000,0,1080,20,10*0,8000,1200,8000,13*0,8000,1200,8000
,0,1080,20,10*0,8000,1200,8000,13*0,8000,1200,8000,13*0,8000,1200
,8000,13*0,8000,1200,8000,13*0,8000,1200,8000,141*0,8000,1200
,8000,9000,1080,20,10*0,8000,1200,8000,9000,12*0,8000,1200,8000
,9000,1080,20,10*0,8000,1200,8000,9000,12*0,8000,1200,8000,9000
,12*0,8000,1200,8000,9000,12*0,8000,1200,8000,9000,12*0,8000,1200,8000</data>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-320" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>9</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>ROM-2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>80,0,40,0,0,100,10*0,80,0,40,13*0,80,0,40,0,0,100,10*0,80,0,40
,13*0,80,0,40,13*0,80,0,40,13*0,80,0,40,13*0,80,0,40,141*0,80
,0,40,0,0,100,10*0,80,0,40,13*0,80,0,40,0,0,100,10*0,80,0,40,13*0
,80,0,40,13*0,80,0,40,13*0,80,0,40,13*0,80,0,40</data>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>9</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-320" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>R_J</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R_J</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I_D</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="220" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T_0</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T_1</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T_2</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="280" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="280" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="280" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>I_D</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>SC_CLR</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SC_CLR</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>12</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B_11</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B_0</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B_1</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B_2</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B_3</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B_4</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B_5</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B_6</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B_7</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B_8</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B_9</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B_10</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>E_J</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>E_K</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>E_J</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>E_K</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>E_J</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>E_K</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B_11</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="-160"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-200" y="0"/>
      <p2 x="-140" y="0"/>
    </wire>
    <wire>
      <p1 x="-200" y="-260"/>
      <p2 x="-140" y="-260"/>
    </wire>
    <wire>
      <p1 x="880" y="-260"/>
      <p2 x="920" y="-260"/>
    </wire>
    <wire>
      <p1 x="920" y="-260"/>
      <p2 x="940" y="-260"/>
    </wire>
    <wire>
      <p1 x="500" y="260"/>
      <p2 x="520" y="260"/>
    </wire>
    <wire>
      <p1 x="-200" y="-520"/>
      <p2 x="-140" y="-520"/>
    </wire>
    <wire>
      <p1 x="-320" y="-520"/>
      <p2 x="-300" y="-520"/>
    </wire>
    <wire>
      <p1 x="500" y="520"/>
      <p2 x="520" y="520"/>
    </wire>
    <wire>
      <p1 x="120" y="520"/>
      <p2 x="140" y="520"/>
    </wire>
    <wire>
      <p1 x="-120" y="-140"/>
      <p2 x="-100" y="-140"/>
    </wire>
    <wire>
      <p1 x="-200" y="-140"/>
      <p2 x="-140" y="-140"/>
    </wire>
    <wire>
      <p1 x="580" y="-140"/>
      <p2 x="620" y="-140"/>
    </wire>
    <wire>
      <p1 x="700" y="-140"/>
      <p2 x="780" y="-140"/>
    </wire>
    <wire>
      <p1 x="500" y="140"/>
      <p2 x="520" y="140"/>
    </wire>
    <wire>
      <p1 x="-200" y="-400"/>
      <p2 x="-140" y="-400"/>
    </wire>
    <wire>
      <p1 x="440" y="-400"/>
      <p2 x="460" y="-400"/>
    </wire>
    <wire>
      <p1 x="500" y="400"/>
      <p2 x="520" y="400"/>
    </wire>
    <wire>
      <p1 x="-200" y="-20"/>
      <p2 x="-140" y="-20"/>
    </wire>
    <wire>
      <p1 x="-120" y="-20"/>
      <p2 x="-60" y="-20"/>
    </wire>
    <wire>
      <p1 x="160" y="-660"/>
      <p2 x="200" y="-660"/>
    </wire>
    <wire>
      <p1 x="-200" y="-660"/>
      <p2 x="-140" y="-660"/>
    </wire>
    <wire>
      <p1 x="-200" y="20"/>
      <p2 x="-140" y="20"/>
    </wire>
    <wire>
      <p1 x="-480" y="20"/>
      <p2 x="-420" y="20"/>
    </wire>
    <wire>
      <p1 x="-200" y="-280"/>
      <p2 x="-140" y="-280"/>
    </wire>
    <wire>
      <p1 x="760" y="-280"/>
      <p2 x="800" y="-280"/>
    </wire>
    <wire>
      <p1 x="500" y="280"/>
      <p2 x="520" y="280"/>
    </wire>
    <wire>
      <p1 x="-200" y="-540"/>
      <p2 x="-140" y="-540"/>
    </wire>
    <wire>
      <p1 x="-240" y="-540"/>
      <p2 x="-220" y="-540"/>
    </wire>
    <wire>
      <p1 x="500" y="540"/>
      <p2 x="520" y="540"/>
    </wire>
    <wire>
      <p1 x="-200" y="-160"/>
      <p2 x="-140" y="-160"/>
    </wire>
    <wire>
      <p1 x="580" y="-160"/>
      <p2 x="620" y="-160"/>
    </wire>
    <wire>
      <p1 x="500" y="160"/>
      <p2 x="520" y="160"/>
    </wire>
    <wire>
      <p1 x="-200" y="-420"/>
      <p2 x="-140" y="-420"/>
    </wire>
    <wire>
      <p1 x="200" y="-420"/>
      <p2 x="220" y="-420"/>
    </wire>
    <wire>
      <p1 x="540" y="-420"/>
      <p2 x="620" y="-420"/>
    </wire>
    <wire>
      <p1 x="500" y="420"/>
      <p2 x="520" y="420"/>
    </wire>
    <wire>
      <p1 x="-200" y="-680"/>
      <p2 x="-140" y="-680"/>
    </wire>
    <wire>
      <p1 x="-200" y="-40"/>
      <p2 x="-180" y="-40"/>
    </wire>
    <wire>
      <p1 x="-200" y="40"/>
      <p2 x="-140" y="40"/>
    </wire>
    <wire>
      <p1 x="-480" y="40"/>
      <p2 x="-420" y="40"/>
    </wire>
    <wire>
      <p1 x="-200" y="-300"/>
      <p2 x="-140" y="-300"/>
    </wire>
    <wire>
      <p1 x="-200" y="-560"/>
      <p2 x="-140" y="-560"/>
    </wire>
    <wire>
      <p1 x="-360" y="-560"/>
      <p2 x="-300" y="-560"/>
    </wire>
    <wire>
      <p1 x="500" y="560"/>
      <p2 x="520" y="560"/>
    </wire>
    <wire>
      <p1 x="-200" y="-180"/>
      <p2 x="-140" y="-180"/>
    </wire>
    <wire>
      <p1 x="500" y="180"/>
      <p2 x="520" y="180"/>
    </wire>
    <wire>
      <p1 x="700" y="-440"/>
      <p2 x="760" y="-440"/>
    </wire>
    <wire>
      <p1 x="-200" y="-440"/>
      <p2 x="-140" y="-440"/>
    </wire>
    <wire>
      <p1 x="300" y="-440"/>
      <p2 x="340" y="-440"/>
    </wire>
    <wire>
      <p1 x="440" y="-440"/>
      <p2 x="460" y="-440"/>
    </wire>
    <wire>
      <p1 x="360" y="440"/>
      <p2 x="380" y="440"/>
    </wire>
    <wire>
      <p1 x="260" y="440"/>
      <p2 x="300" y="440"/>
    </wire>
    <wire>
      <p1 x="500" y="440"/>
      <p2 x="520" y="440"/>
    </wire>
    <wire>
      <p1 x="-200" y="-700"/>
      <p2 x="-140" y="-700"/>
    </wire>
    <wire>
      <p1 x="-200" y="-60"/>
      <p2 x="-180" y="-60"/>
    </wire>
    <wire>
      <p1 x="-200" y="60"/>
      <p2 x="-140" y="60"/>
    </wire>
    <wire>
      <p1 x="-480" y="60"/>
      <p2 x="-420" y="60"/>
    </wire>
    <wire>
      <p1 x="-200" y="-320"/>
      <p2 x="-140" y="-320"/>
    </wire>
    <wire>
      <p1 x="500" y="320"/>
      <p2 x="520" y="320"/>
    </wire>
    <wire>
      <p1 x="-200" y="-580"/>
      <p2 x="-140" y="-580"/>
    </wire>
    <wire>
      <p1 x="500" y="580"/>
      <p2 x="520" y="580"/>
    </wire>
    <wire>
      <p1 x="-200" y="-200"/>
      <p2 x="-140" y="-200"/>
    </wire>
    <wire>
      <p1 x="-320" y="-200"/>
      <p2 x="-300" y="-200"/>
    </wire>
    <wire>
      <p1 x="920" y="-200"/>
      <p2 x="940" y="-200"/>
    </wire>
    <wire>
      <p1 x="280" y="200"/>
      <p2 x="300" y="200"/>
    </wire>
    <wire>
      <p1 x="500" y="200"/>
      <p2 x="520" y="200"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="380" y="200"/>
    </wire>
    <wire>
      <p1 x="560" y="-460"/>
      <p2 x="620" y="-460"/>
    </wire>
    <wire>
      <p1 x="200" y="-460"/>
      <p2 x="220" y="-460"/>
    </wire>
    <wire>
      <p1 x="-200" y="-460"/>
      <p2 x="-140" y="-460"/>
    </wire>
    <wire>
      <p1 x="420" y="-460"/>
      <p2 x="440" y="-460"/>
    </wire>
    <wire>
      <p1 x="280" y="460"/>
      <p2 x="300" y="460"/>
    </wire>
    <wire>
      <p1 x="360" y="460"/>
      <p2 x="380" y="460"/>
    </wire>
    <wire>
      <p1 x="500" y="460"/>
      <p2 x="520" y="460"/>
    </wire>
    <wire>
      <p1 x="-200" y="-80"/>
      <p2 x="-140" y="-80"/>
    </wire>
    <wire>
      <p1 x="500" y="80"/>
      <p2 x="800" y="80"/>
    </wire>
    <wire>
      <p1 x="-200" y="80"/>
      <p2 x="-140" y="80"/>
    </wire>
    <wire>
      <p1 x="-480" y="80"/>
      <p2 x="-420" y="80"/>
    </wire>
    <wire>
      <p1 x="-400" y="80"/>
      <p2 x="-360" y="80"/>
    </wire>
    <wire>
      <p1 x="-360" y="80"/>
      <p2 x="-300" y="80"/>
    </wire>
    <wire>
      <p1 x="-200" y="-340"/>
      <p2 x="-140" y="-340"/>
    </wire>
    <wire>
      <p1 x="320" y="-340"/>
      <p2 x="340" y="-340"/>
    </wire>
    <wire>
      <p1 x="260" y="-340"/>
      <p2 x="280" y="-340"/>
    </wire>
    <wire>
      <p1 x="500" y="340"/>
      <p2 x="520" y="340"/>
    </wire>
    <wire>
      <p1 x="-200" y="-600"/>
      <p2 x="-140" y="-600"/>
    </wire>
    <wire>
      <p1 x="500" y="600"/>
      <p2 x="520" y="600"/>
    </wire>
    <wire>
      <p1 x="-200" y="-220"/>
      <p2 x="-140" y="-220"/>
    </wire>
    <wire>
      <p1 x="-240" y="-220"/>
      <p2 x="-220" y="-220"/>
    </wire>
    <wire>
      <p1 x="260" y="220"/>
      <p2 x="280" y="220"/>
    </wire>
    <wire>
      <p1 x="500" y="220"/>
      <p2 x="520" y="220"/>
    </wire>
    <wire>
      <p1 x="280" y="220"/>
      <p2 x="300" y="220"/>
    </wire>
    <wire>
      <p1 x="-200" y="-480"/>
      <p2 x="-140" y="-480"/>
    </wire>
    <wire>
      <p1 x="300" y="-480"/>
      <p2 x="340" y="-480"/>
    </wire>
    <wire>
      <p1 x="380" y="480"/>
      <p2 x="400" y="480"/>
    </wire>
    <wire>
      <p1 x="500" y="480"/>
      <p2 x="520" y="480"/>
    </wire>
    <wire>
      <p1 x="120" y="480"/>
      <p2 x="140" y="480"/>
    </wire>
    <wire>
      <p1 x="240" y="480"/>
      <p2 x="300" y="480"/>
    </wire>
    <wire>
      <p1 x="-200" y="-100"/>
      <p2 x="-140" y="-100"/>
    </wire>
    <wire>
      <p1 x="280" y="100"/>
      <p2 x="460" y="100"/>
    </wire>
    <wire>
      <p1 x="-200" y="100"/>
      <p2 x="-140" y="100"/>
    </wire>
    <wire>
      <p1 x="-240" y="100"/>
      <p2 x="-220" y="100"/>
    </wire>
    <wire>
      <p1 x="-200" y="-360"/>
      <p2 x="-140" y="-360"/>
    </wire>
    <wire>
      <p1 x="420" y="-360"/>
      <p2 x="440" y="-360"/>
    </wire>
    <wire>
      <p1 x="320" y="-360"/>
      <p2 x="340" y="-360"/>
    </wire>
    <wire>
      <p1 x="260" y="-360"/>
      <p2 x="280" y="-360"/>
    </wire>
    <wire>
      <p1 x="500" y="360"/>
      <p2 x="520" y="360"/>
    </wire>
    <wire>
      <p1 x="-200" y="-620"/>
      <p2 x="-140" y="-620"/>
    </wire>
    <wire>
      <p1 x="500" y="620"/>
      <p2 x="520" y="620"/>
    </wire>
    <wire>
      <p1 x="-200" y="-240"/>
      <p2 x="-140" y="-240"/>
    </wire>
    <wire>
      <p1 x="-360" y="-240"/>
      <p2 x="-300" y="-240"/>
    </wire>
    <wire>
      <p1 x="780" y="-240"/>
      <p2 x="800" y="-240"/>
    </wire>
    <wire>
      <p1 x="500" y="240"/>
      <p2 x="520" y="240"/>
    </wire>
    <wire>
      <p1 x="-200" y="-500"/>
      <p2 x="-140" y="-500"/>
    </wire>
    <wire>
      <p1 x="280" y="-500"/>
      <p2 x="300" y="-500"/>
    </wire>
    <wire>
      <p1 x="500" y="500"/>
      <p2 x="520" y="500"/>
    </wire>
    <wire>
      <p1 x="220" y="500"/>
      <p2 x="240" y="500"/>
    </wire>
    <wire>
      <p1 x="-200" y="-120"/>
      <p2 x="-140" y="-120"/>
    </wire>
    <wire>
      <p1 x="580" y="-120"/>
      <p2 x="620" y="-120"/>
    </wire>
    <wire>
      <p1 x="480" y="120"/>
      <p2 x="500" y="120"/>
    </wire>
    <wire>
      <p1 x="-320" y="120"/>
      <p2 x="-300" y="120"/>
    </wire>
    <wire>
      <p1 x="-200" y="-380"/>
      <p2 x="-140" y="-380"/>
    </wire>
    <wire>
      <p1 x="320" y="-380"/>
      <p2 x="340" y="-380"/>
    </wire>
    <wire>
      <p1 x="260" y="-380"/>
      <p2 x="280" y="-380"/>
    </wire>
    <wire>
      <p1 x="500" y="380"/>
      <p2 x="520" y="380"/>
    </wire>
    <wire>
      <p1 x="-200" y="-640"/>
      <p2 x="-140" y="-640"/>
    </wire>
    <wire>
      <p1 x="640" y="720"/>
      <p2 x="640" y="740"/>
    </wire>
    <wire>
      <p1 x="640" y="120"/>
      <p2 x="640" y="140"/>
    </wire>
    <wire>
      <p1 x="960" y="720"/>
      <p2 x="960" y="740"/>
    </wire>
    <wire>
      <p1 x="580" y="760"/>
      <p2 x="580" y="780"/>
    </wire>
    <wire>
      <p1 x="580" y="720"/>
      <p2 x="580" y="740"/>
    </wire>
    <wire>
      <p1 x="580" y="120"/>
      <p2 x="580" y="140"/>
    </wire>
    <wire>
      <p1 x="900" y="720"/>
      <p2 x="900" y="740"/>
    </wire>
    <wire>
      <p1 x="840" y="720"/>
      <p2 x="840" y="740"/>
    </wire>
    <wire>
      <p1 x="780" y="-240"/>
      <p2 x="780" y="-140"/>
    </wire>
    <wire>
      <p1 x="780" y="720"/>
      <p2 x="780" y="740"/>
    </wire>
    <wire>
      <p1 x="780" y="760"/>
      <p2 x="780" y="780"/>
    </wire>
    <wire>
      <p1 x="780" y="120"/>
      <p2 x="780" y="140"/>
    </wire>
    <wire>
      <p1 x="460" y="80"/>
      <p2 x="460" y="100"/>
    </wire>
    <wire>
      <p1 x="720" y="720"/>
      <p2 x="720" y="740"/>
    </wire>
    <wire>
      <p1 x="720" y="120"/>
      <p2 x="720" y="140"/>
    </wire>
    <wire>
      <p1 x="1040" y="720"/>
      <p2 x="1040" y="740"/>
    </wire>
    <wire>
      <p1 x="660" y="720"/>
      <p2 x="660" y="740"/>
    </wire>
    <wire>
      <p1 x="660" y="120"/>
      <p2 x="660" y="140"/>
    </wire>
    <wire>
      <p1 x="980" y="720"/>
      <p2 x="980" y="740"/>
    </wire>
    <wire>
      <p1 x="600" y="720"/>
      <p2 x="600" y="740"/>
    </wire>
    <wire>
      <p1 x="600" y="120"/>
      <p2 x="600" y="140"/>
    </wire>
    <wire>
      <p1 x="920" y="720"/>
      <p2 x="920" y="740"/>
    </wire>
    <wire>
      <p1 x="920" y="-260"/>
      <p2 x="920" y="-200"/>
    </wire>
    <wire>
      <p1 x="280" y="100"/>
      <p2 x="280" y="200"/>
    </wire>
    <wire>
      <p1 x="280" y="220"/>
      <p2 x="280" y="240"/>
    </wire>
    <wire>
      <p1 x="860" y="720"/>
      <p2 x="860" y="740"/>
    </wire>
    <wire>
      <p1 x="480" y="80"/>
      <p2 x="480" y="120"/>
    </wire>
    <wire>
      <p1 x="480" y="620"/>
      <p2 x="480" y="640"/>
    </wire>
    <wire>
      <p1 x="480" y="120"/>
      <p2 x="480" y="140"/>
    </wire>
    <wire>
      <p1 x="800" y="720"/>
      <p2 x="800" y="740"/>
    </wire>
    <wire>
      <p1 x="800" y="80"/>
      <p2 x="800" y="100"/>
    </wire>
    <wire>
      <p1 x="800" y="120"/>
      <p2 x="800" y="140"/>
    </wire>
    <wire>
      <p1 x="1060" y="720"/>
      <p2 x="1060" y="740"/>
    </wire>
    <wire>
      <p1 x="740" y="120"/>
      <p2 x="740" y="140"/>
    </wire>
    <wire>
      <p1 x="-360" y="-560"/>
      <p2 x="-360" y="-240"/>
    </wire>
    <wire>
      <p1 x="-360" y="-240"/>
      <p2 x="-360" y="80"/>
    </wire>
    <wire>
      <p1 x="680" y="720"/>
      <p2 x="680" y="740"/>
    </wire>
    <wire>
      <p1 x="680" y="120"/>
      <p2 x="680" y="140"/>
    </wire>
    <wire>
      <p1 x="1000" y="720"/>
      <p2 x="1000" y="740"/>
    </wire>
    <wire>
      <p1 x="620" y="720"/>
      <p2 x="620" y="740"/>
    </wire>
    <wire>
      <p1 x="620" y="120"/>
      <p2 x="620" y="140"/>
    </wire>
    <wire>
      <p1 x="940" y="720"/>
      <p2 x="940" y="740"/>
    </wire>
    <wire>
      <p1 x="300" y="-500"/>
      <p2 x="300" y="-480"/>
    </wire>
    <wire>
      <p1 x="880" y="720"/>
      <p2 x="880" y="740"/>
    </wire>
    <wire>
      <p1 x="240" y="480"/>
      <p2 x="240" y="500"/>
    </wire>
    <wire>
      <p1 x="500" y="20"/>
      <p2 x="500" y="60"/>
    </wire>
    <wire>
      <p1 x="820" y="720"/>
      <p2 x="820" y="740"/>
    </wire>
    <wire>
      <p1 x="1080" y="720"/>
      <p2 x="1080" y="740"/>
    </wire>
    <wire>
      <p1 x="760" y="120"/>
      <p2 x="760" y="140"/>
    </wire>
    <wire>
      <p1 x="440" y="-460"/>
      <p2 x="440" y="-440"/>
    </wire>
    <wire>
      <p1 x="440" y="-400"/>
      <p2 x="440" y="-360"/>
    </wire>
    <wire>
      <p1 x="380" y="460"/>
      <p2 x="380" y="480"/>
    </wire>
    <wire>
      <p1 x="700" y="720"/>
      <p2 x="700" y="740"/>
    </wire>
    <wire>
      <p1 x="700" y="120"/>
      <p2 x="700" y="140"/>
    </wire>
    <wire>
      <p1 x="1020" y="720"/>
      <p2 x="1020" y="740"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>